/home/ubuntu/Fund/Prices/06.03.2017/a/ALFBLN.quote
COPY 2681
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFBPL.quote
COPY 3435
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFBRN.quote
COPY 2360
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFCPT.quote
COPY 217
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFEUR.quote
COPY 2833
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFGLD.quote
COPY 2348
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFINF.quote
COPY 2522
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFLQS.quote
COPY 2830
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFMVB.quote
COPY 2523
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFRES.quote
COPY 2522
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFRSR.quote
COPY 3436
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFSGR.quote
COPY 160
/home/ubuntu/Fund/Prices/06.03.2017/a/ALFTCH.quote
COPY 2523
/home/ubuntu/Fund/Prices/06.03.2017/a/ALRTRD.quote
COPY 2360
/home/ubuntu/Fund/Prices/06.03.2017/r/RFACT.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFASIA.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFBLNC.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFBOND.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFBRIK.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFCNSM.quote
COPY 1022
/home/ubuntu/Fund/Prices/06.03.2017/r/RFENRG.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFEURO.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFGOLD.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFINDS.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFIT.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFMMVB.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFSRCS.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFSTCK.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFTRSR.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/r/RFUSA.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERAM.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERBT.quote
COPY 442
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERCS.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERDM.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERDN.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERDR.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/s/SBEREB.quote
COPY 957
/home/ubuntu/Fund/Prices/06.03.2017/s/SBEREM.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBEREN.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBEREU.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERFD.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERFS.quote
COPY 1024
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERGD.quote
COPY 631
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERGI.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERIM.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERMT.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERPT.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERRB.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/s/SBERTC.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBBLN.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBBPL.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBBRC.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBCS.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBENG.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBEUR.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBGD.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBGOS.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBKM.quote
COPY 66
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBLTI.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBMM.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBMTL.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBMVB.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBONG.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBPM.quote
COPY 67
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBPP.quote
COPY 1026
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBSTK.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBTLC.quote
COPY 1025
/home/ubuntu/Fund/Prices/06.03.2017/v/VTBTRE.quote
COPY 1025
