symbol,type
ALFBLN,open-end
ALFBPL,open-end
ALFBRN,open-end
ALFCPT,interval
ALFEUR,open-end
ALFGLD,open-end
ALFINF,open-end
ALFLQS,open-end
ALFMVB,open-end
ALFRES,open-end
ALFRSR,open-end
ALFSGR,interval
ALFTCH,open-end
ALRTRD,open-end
RFACT,open-end
RFASIA,open-end
RFBLNC,open-end
RFBOND,open-end
RFBRIK,open-end
RFCNSM,open-end
RFENRG,open-end
RFEURO,open-end
RFGOLD,open-end
RFINDS,open-end
RFIT,open-end
RFMMVB,open-end
RFSRCS,open-end
RFSTCK,open-end
RFTRSR,open-end
RFUSA,open-end
SBERAM,open-end
SBERBT,open-end
SBERCS,open-end
SBERDM,open-end
SBERDN,open-end
SBERDR,open-end
SBEREB,open-end
SBEREM,open-end
SBEREN,open-end
SBEREU,open-end
SBERFD,open-end
SBERFS,open-end
SBERGD,open-end
SBERGI,open-end
SBERIM,open-end
SBERMT,open-end
SBERPT,open-end
SBERRB,open-end
SBERTC,open-end
VTBBLN,open-end
VTBBPL,open-end
VTBBRC,open-end
VTBCS,open-end
VTBENG,open-end
VTBEUR,open-end
VTBGD,open-end
VTBGOS,open-end
VTBKM,open-end
VTBLTI,open-end
VTBMM,open-end
VTBMTL,open-end
VTBMVB,open-end
VTBONG,open-end
VTBPM,interval
VTBPP,open-end
VTBSTK,open-end
VTBTLC,open-end
VTBTRE,open-end

