{
    "data" : [
        "> ",
        "source('~/Fund/R/Portfolio/GetMonthlyReturns.R')",
        "Loading required package: xlsx\n",
        "Loading required package: rJava\n",
        "Loading required package: xlsxjars\n",
        "Loading required package: xts\n",
        "Loading required package: zoo\n",
        "\nAttaching package: ‘zoo’\n\n",
        "The following objects are masked from ‘package:base’:\n\n    as.Date, as.Date.numeric\n\n",
        "Loading required package: quantmod\n",
        "Loading required package: TTR\n",
        "Version 0.4-0 included new data defaults. See ?getSymbols.\n",
        "done 1 of 14 Alfa\ndone 2 of 14 Alfa\ndone 3 of 14 Alfa\ndone 4 of 14 Alfa\ndone 5 of 14 Alfa\ndone 6 of 14 Alfa\ndone 7 of 14 Alfa\ndone 8 of 14 Alfa\ndone 9 of 14 Alfa\ndone 10 of 14 Alfa\ndone 11 of 14 Alfa\ndone 12 of 14 Alfa\ndone 13 of 14 Alfa\ndone 14 of 14 Alfa\ndone 1 of 16 Raiffeisen\ndone 2 of 16 Raiffeisen\ndone 3 of 16 Raiffeisen\ndone 4 of 16 Raiffeisen\ndone 5 of 16 Raiffeisen\ndone 6 of 16 Raiffeisen\ndone 7 of 16 Raiffeisen\ndone 8 of 16 Raiffeisen\ndone 9 of 16 Raiffeisen\ndone 10 of 16 Raiffeisen\ndone 11 of 16 ",
        "Raiffeisen\ndone 12 of 16 Raiffeisen\ndone 13 of 16 Raiffeisen\ndone 14 of 16 Raiffeisen\ndone 15 of 16 Raiffeisen\ndone 16 of 16 Raiffeisen\ns01 opif-obligatsiy-fond-obligatsiy-ilya-muro.xls.csv s02 opif-obligatsiy-fond-riskovannykh-obligats.xls.csv s03 opif-obligatsiy-evroobligatsii.xls.csv s04 opif-aktsiy-fond-aktsiy-dobrynya-nikitich.xls.csv s05 opif-aktsiy-fond-aktsiy-kompaniy-maloy-ka.xls.csv s06 opif-aktsiy-prirodnye-resursy.xls.csv s07 opif-aktsiy-telekommunikatsii-i-tekhnolog.xls.csv s08 opif-aktsiy-elektroenergetika.xls.csv",
        " s09 opif-aktsiy-potrebitelskiy-sektor.xls.csv s10 opif-aktsiy-finansovyy-sektor.xls.csv s11 opif-aktsiy-fond-aktivnogo-upravleniya.xls.csv s12 opif-aktsiy-globalnyy-internet.xls.csv s13 opif-smeshannykh-investitsiy-fond-sbalans.xls.csv s14 opif-fondov-amerika.xls.csv s15 opif-fondov-razvivayushchiesya-rynki.xls.csv s16 opif-fondov-evropa.xls.csv s17 opif-fondov-globalnyy-dolgovoy-rynok.xls.csv s18 opif-fondov-zoloto.xls.csv s19 opif-fondov-biotekhnologii.xls.csvdone 1 of 19 Sberbank\ndone 2 of 19 Sberbank\ndone",
        " 3 of 19 Sberbank\ndone 4 of 19 Sberbank\ndone 5 of 19 Sberbank\ndone 6 of 19 Sberbank\ndone 7 of 19 Sberbank\ndone 8 of 19 Sberbank\ndone 9 of 19 Sberbank\ndone 10 of 19 Sberbank\ndone 11 of 19 Sberbank\ndone 12 of 19 Sberbank\ndone 13 of 19 Sberbank\ndone 14 of 19 Sberbank\ndone 15 of 19 Sberbank\ndone 16 of 19 Sberbank\ndone 17 of 19 Sberbank\ndone 18 of 19 Sberbank\ndone 19 of 19 Sberbank\ndone 1 of 19 VTB\ndone 2 of 19 VTB\ndone 3 of 19 VTB\ndone 4 of 19 VTB\ndone 5 of 19 VTB\ndone 6 of 19 VTB\ndone 7 of 19 VTB\ndone 8 of 19 ",
        "VTB\ndone 9 of 19 VTB\ndone 10 of 19 VTB\ndone 11 of 19 VTB\ndone 12 of 19 VTB\ndone 13 of 19 VTB\ndone 14 of 19 VTB\ndone 15 of 19 VTB\ndone 16 of 19 VTB\ndone 17 of 19 VTB\ndone 18 of 19 VTB\ndone 19 of 19 VTB\n",
        "There were 12 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "Path.to.file",
        "[1] \"~/Fund/Prices/17.02.2017Returns.csv\"\n",
        "> ",
        "source('~/Fund/R/Portfolio/GetMonthlyReturns.R', echo=TRUE)",
        "\n> #!/usr/bin/Rscript\n> \n> remove(list=ls())\n\n> require(xlsx)\n\n> require(xts)\n\n> require(quantmod)\n\n> require(zoo)\n\n> SberbankGetOne <- function(file){\n+   Data <- read.csv(file, skip=1, header=F)\n+   Dates <- as.Date(Data[[1]], format = '%d.%m.%Y') #make data forma .... [TRUNCATED] \n\n> SberbankGetReturns <- function(){\n+   Current.folder <- getwd()\n+   Path.to.folder <- paste('~/Fund/Prices/',\n+                           format(Sys .... [TRUNCATED] \n\n> VTBGetOne <- function(file, column, row){\n+   Data <- read.csv(file, skip=1, header=F)\n+   Dates <- as.Date(Data[[1]], format = '%d.%m.%Y') # make d",
        " .... [TRUNCATED] \n\n> VTBGetReturns <- function(){\n+   Current.folder <- getwd()\n+   Folder <- paste('~/Fund/Prices/',\n+                   format(Sys.Date( ), format='%d. .... [TRUNCATED] \n\n> RaiffeisenGetOne <- function(file){\n+   Data <- \tData <- read.csv(file, skip=0, header=F)\n+   Dates <- data.matrix(Data[[1]])\n+   Dates <- as.Date(D .... [TRUNCATED] \n\n> RaiffeisenGetReturns <- function(){\n+   Current.folder <- getwd()\n+   Path.to.folder <- paste('~/Fund/Prices/',\n+                           format(S .... [TRUNCATED] ",
        "\n\n> AlfaGetOne <- function(file){\n+   Data <- read.xlsx(file,\n+                     sheetIndex=1,\n+                     colIndex=c(2,3),\n+               .... [TRUNCATED] \n\n> AlfaGetReturns <- function(){\n+   Current.folder <- getwd()\n+   Path.to.folder <- paste('~/Fund/Prices/',\n+                           format(Sys.Dat .... [TRUNCATED] \n\n> GetReturns <- function(){\n+   Monthly.returns <- merge(AlfaGetReturns(),\n+                           RaiffeisenGetReturns(),\n+                       .... [TRUNCATED] \n\n",
        "> Returns <- GetReturns()\ndone 1 of 14 Alfa\ndone 2 of 14 Alfa\ndone 3 of 14 Alfa\ndone 4 of 14 Alfa\ndone 5 of 14 Alfa\ndone 6 of 14 Alfa\ndone 7 of 14 Alfa\ndone 8 of 14 Alfa\ndone 9 of 14 Alfa\ndone 10 of 14 Alfa\ndone 11 of 14 Alfa\ndone 12 of 14 Alfa\ndone 13 of 14 Alfa\ndone 14 of 14 Alfa\ndone 1 of 16 Raiffeisen\ndone 2 of 16 Raiffeisen\ndone 3 of 16 Raiffeisen\ndone 4 of 16 Raiffeisen\ndone 5 of 16 Raiffeisen\ndone 6 of 16 Raiffeisen\ndone 7 of 16 Raiffeisen\ndone 8 of 16 Raiffeisen\ndone 9 of 16 Raiffeisen\ndone 10 of 16",
        " Raiffeisen\ndone 11 of 16 Raiffeisen\ndone 12 of 16 Raiffeisen\ndone 13 of 16 Raiffeisen\ndone 14 of 16 Raiffeisen\ndone 15 of 16 Raiffeisen\ndone 16 of 16 Raiffeisen\ns01 opif-obligatsiy-fond-obligatsiy-ilya-muro.xls.csv s02 opif-obligatsiy-fond-riskovannykh-obligats.xls.csv s03 opif-obligatsiy-evroobligatsii.xls.csv s04 opif-aktsiy-fond-aktsiy-dobrynya-nikitich.xls.csv s05 opif-aktsiy-fond-aktsiy-kompaniy-maloy-ka.xls.csv s06 opif-aktsiy-prirodnye-resursy.xls.csv s07 opif-aktsiy-telekommunikatsii-i-tekhnolog.xls.csv",
        " s08 opif-aktsiy-elektroenergetika.xls.csv s09 opif-aktsiy-potrebitelskiy-sektor.xls.csv s10 opif-aktsiy-finansovyy-sektor.xls.csv s11 opif-aktsiy-fond-aktivnogo-upravleniya.xls.csv s12 opif-aktsiy-globalnyy-internet.xls.csv s13 opif-smeshannykh-investitsiy-fond-sbalans.xls.csv s14 opif-fondov-amerika.xls.csv s15 opif-fondov-razvivayushchiesya-rynki.xls.csv s16 opif-fondov-evropa.xls.csv s17 opif-fondov-globalnyy-dolgovoy-rynok.xls.csv s18 opif-fondov-zoloto.xls.csv s19 opif-fondov-biotekhnologii.xls.csvdone",
        " 1 of 19 Sberbank\ndone 2 of 19 Sberbank\ndone 3 of 19 Sberbank\ndone 4 of 19 Sberbank\ndone 5 of 19 Sberbank\ndone 6 of 19 Sberbank\ndone 7 of 19 Sberbank\ndone 8 of 19 Sberbank\ndone 9 of 19 Sberbank\ndone 10 of 19 Sberbank\ndone 11 of 19 Sberbank\ndone 12 of 19 Sberbank\ndone 13 of 19 Sberbank\ndone 14 of 19 Sberbank\ndone 15 of 19 Sberbank\ndone 16 of 19 Sberbank\ndone 17 of 19 Sberbank\ndone 18 of 19 Sberbank\ndone 19 of 19 Sberbank\ndone 1 of 19 VTB\ndone 2 of 19 VTB\ndone 3 of 19 VTB\ndone 4 of 19 VTB\ndone 5 of 19 VTB\ndone",
        " 6 of 19 VTB\ndone 7 of 19 VTB\ndone 8 of 19 VTB\ndone 9 of 19 VTB\ndone 10 of 19 VTB\ndone 11 of 19 VTB\ndone 12 of 19 VTB\ndone 13 of 19 VTB\ndone 14 of 19 VTB\ndone 15 of 19 VTB\ndone 16 of 19 VTB\ndone 17 of 19 VTB\ndone 18 of 19 VTB\ndone 19 of 19 VTB\n\n> Path.to.file <- paste('~/Fund/Data/',\n+                       format(Sys.Date( ), format='%d.%m.%Y'),\n+                       '/Returns.csv',\n+      .... [TRUNCATED] \n\n> write.zoo(tail(Returns, 38), file=Path.to.file, sep=',')\n",
        "Error in file(file, ifelse(append, \"a\", \"w\")) : \n  cannot open the connection\n",
        "In addition: ",
        "There were 13 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "Path.to.file",
        "[1] \"~/Fund/Data/17.02.2017/Returns.csv\"\n",
        "> ",
        "Path.to.file <- paste('~/Fund/Prices/',",
        "+ ",
        "                      format(Sys.Date( ), format='%d.%m.%Y'),",
        "+ ",
        "                      '/Returns.csv',",
        "+ ",
        "                      sep='')",
        "> ",
        "Path.to.file",
        "[1] \"~/Fund/Prices/18.02.2017/Returns.csv\"\n",
        "> ",
        "source('~/Fund/R/Portfolio/GetMonthlyReturns.R')",
        "done 1 of 14 Alfa\ndone 2 of 14 Alfa\ndone 3 of 14 Alfa\n",
        "\n"
    ],
    "type" : [
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        3
    ]
}