install.packages("XML")
install.packages("XML")
install.packages("htmltab")
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
system('date +%d.%m.%Y')
setwd('~/Fund/Prices/'system('date +%d.%m.%Y')/'s')
CurrDate = system('date +%d.%m.%Y')
CurrDate
CurrDate
CurrDate <- system('date +%d.%m.%Y')
CurrDate
Sys.Date( )
as.date(Sys.Date( ), %d.%m.%Y)
as.Date(Sys.Date( ), %d.%m.%Y)
as.Date(Sys.Date( ), '%d.%m.%Y')
as.Date(Sys.Date( ), '%d.%m')
format(Sys.Date( ), format='%d.%m.%Y')
setwd('~/Fund/Prices/'format(Sys.Date( ), format='%d.%m.%Y'))
setwd('~/Fund/Prices/' format(Sys.Date( ), format='%d.%m.%Y'))
paste('~/Fund/Prices/', format(Sys.Date( ), format='%d.%m.%Y'))
paste('~/Fund/Prices/',format(Sys.Date( ), format='%d.%m.%Y'))
paste('~/Fund/Prices/',format(Sys.Date( ), format='%d.%m.%Y'), sep='')
Folder <- paste('~/Fund/Prices/',
format(Sys.Date( ), format='%d.%m.%Y'),
's',
sep='')
Folder
Folder <- paste('~/Fund/Prices/',
format(Sys.Date( ), format='%d.%m.%Y'),
'/s',
sep='')
Folder
setwd(Folder)
getwd()
source('~/Fund/R/Portfolio/GetMonthlyReturns.R')
detach("package:htmltab", unload=TRUE)
install.packages("xlsx")
install.packages("xlsx")
source('~/Fund/R/Portfolio/GetMonthlyReturns.R', echo=TRUE)
source('~/Fund/R/Portfolio/GetMonthlyReturns.R')
library("xlsx", lib.loc="~/R/x86_64-pc-linux-gnu-library/3.3")
source('~/Fund/R/Portfolio/GetMonthlyReturns.R')
source('~/Fund/R/Portfolio/GetMonthlyReturns.R')
Path.to.file
source('~/Fund/R/Portfolio/GetMonthlyReturns.R', echo=TRUE)
Path.to.file
Path.to.file <- paste('~/Fund/Prices/',
format(Sys.Date( ), format='%d.%m.%Y'),
'/Returns.csv',
sep='')
Path.to.file
source('~/Fund/R/Portfolio/GetMonthlyReturns.R')
